MONGODB_URL = "mongodb+srv://anand_xp:Anandmv7.@cluster0.w0cuxqp.mongodb.net/?retryWrites=true&w=majority"
PORT = 3001
JWT_SECRETKEY = otpgenerator
SEND_GRID_API_KEY = "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"